# seller

./: README.md
SSak/: build.gradle  settings.gradle
SSak/app/: build.gradle
SSak/app/src/androidTest/java/com/example/ssak/: ExampleInstrumentedTest.java
SSak/app/src/main/: AndroidManifest.xml
SSak/app/src/main/java/com/example/ssak/: KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  MainIsExpiredFragment.java  MainIsNotExpiredFragment.java  MainProductAdapter.java  MyPageActivity.java  MyPageAddressWebViewActivity.java  MyPageNumActivity.java  MyPageProfileActivity.java  MyPageTimeActivity.java  MyPageTimeAdapter.java  RecyclerViewDecoration.java  RegisterLocation.java  RegisterLocationActivity.java  RegisterLocationWebViewActivity.java  RegisterNumberActivity.java  RegisterProfile.java  RegisterProfileActivity.java  RegisterTimeActivity.java  RegisterTimeAdapter.java  SplashActivity.java  UploadProductActivity.java
SSak/app/src/main/java/com/example/ssak/DB/: SharedPreferenceController.java
SSak/app/src/main/java/com/example/ssak/Get/: GetAlreadySignedupUserResponse.java  GetKakaoProfileResponse.java  GetMainResponse.java  GetStoreAddressResponse.java  GetStoreInformationResponse.java
SSak/app/src/main/java/com/example/ssak/Network/: ApplicationController.java  NetworkService.java
SSak/app/src/main/java/com/example/ssak/Patch/: PatchKakaoProfileRequest.java  PatchStoreInformationRequest.java  PatchStoreNumberRequest.java
SSak/app/src/main/java/com/example/ssak/Post/: PostLoginResponse.java  PostRegisterStoreRequest.java  PostUploadProductRequest.java
SSak/app/src/main/java/com/example/ssak/data/: GetMainData.java  GetStoreInformationData.java  KakaoProfileData.java  LoginData.java  MainProductData.java  RegisterTimeData.java  StoreAddressDocumentData.java  StoreAddressMetaData.java  StoreData.java  StoreOperatingTimeData.java
SSak/app/src/main/res/drawable/: custom_dot_line.xml  custom_shadow.xml
SSak/app/src/main/res/font/: nanumbarungothic_normal.xml  nanumbarungothicbold_normal.xml  nanumbarungothiclight_normal.xml  nanumbarungothicultralight_normal.xml
SSak/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page_address_web_view.xml  activity_my_page_num.xml  activity_my_page_profile.xml  activity_my_page_time.xml  activity_register_location.xml  activity_register_location_web_view.xml  activity_register_number.xml  activity_register_profile.xml  activity_register_time.xml  activity_splash.xml  activity_upload_product.xml  fragment_main_is_expired.xml  fragment_main_is_not_expired.xml  rv_item_main_products.xml  rv_item_my_page_time.xml  rv_item_register_time.xml
SSak/app/src/main/res/raw/: splash.json
SSak/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SSak/app/src/main/res/xml/: network_security_config.xml
SSak/app/src/test/java/com/example/ssak/: ExampleUnitTest.java
SSak/gradle/wrapper/: gradle-wrapper.properties
