<?xml version="1.0" encoding="utf-8"?>

<!--Customized by MS-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context=".RegisterProfile">

    <!--상단 툴바-->
    <RelativeLayout
        android:id="@+id/register_profile_act_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4F4F4">

        <!--뒤로 가기 버튼-->
        <RelativeLayout
            android:id="@+id/register_profile_act_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?android:selectableItemBackground"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/editprofile_previouspage" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:text="판매자 등록"
            android:textColor="#3A3A3A"
            android:textSize="24dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/register_profile_act_toolbar"
        android:background="#BDBDBD" />

    <!--하단 버튼-->
    <RelativeLayout
        android:id="@+id/register_profile_act_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="#46AE7F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:text="다음 단계"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

    </RelativeLayout>

    <!--뷰-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="67dp">

        <!--등록 진도-->
        <TextView
            android:id="@+id/profile_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:text="1 / 4"
            android:textColor="#848484"
            android:textSize="18dp" />

        <!--본문-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <!--고정 텍스트-->
            <RelativeLayout
                android:id="@+id/profile_text_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/profile_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:text="우리 가게를 대표할"
                    android:textColor="#3A3A3A"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/profile_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_text_1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:text="사장님의 멋진 사진을"
                    android:textColor="#3A3A3A"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/profile_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_text_2"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:text="올려주세요!"
                    android:textColor="#3A3A3A"
                    android:textSize="22dp" />

            </RelativeLayout>

            <!--이미지-->
            <RelativeLayout
                android:id="@+id/profile_img_fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_text_fix"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/register_profile_act_store_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/appicon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/register_profile_act_store_img"
                    android:layout_alignBottom="@id/register_profile_act_store_img"
                    android:src="@drawable/editprofile_edit" />

            </RelativeLayout>

            <!--기입 텍스트-->
            <EditText
                android:id="@+id/register_profile_act_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_img_fix"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanumbarungothicbold_normal"
                android:maxLength="20"
                android:text="    가게 이름    "
                android:textColor="#6E6E6E"
                android:textSize="20dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
