<?xml version="1.0" encoding="utf-8"?>

<!--Customized by MS-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

<!--임시 이미지 수정해야 함!!!!!-->
            <ImageView
                android:id="@+id/rv_item_register_time_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/editprofile_edit" />

            <Button
                android:id="@+id/rv_item_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rv_item_register_time_day"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:textSize="22dp"
                android:text="오전 8시" />

            <TextView
                android:id="@+id/rv_item_time_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:layout_toRightOf="@id/rv_item_register_time"
                android:text="-"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="22dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rv_item_time_fix"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:textSize="22dp"
                android:text="오후 9시" />

        </RelativeLayout>

</RelativeLayout>