<?xml version="1.0" encoding="utf-8"?>

<!-- Customized by SY -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rv_item_register_time_day"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/sellerregisteration_sunday" />

        <TextView
            android:id="@+id/rv_item_time_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:text="-"
            android:textColor="#6E6E6E"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/rv_item_register_time_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:text="휴무"
            android:textColor="#6E6E6E"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/rv_item_register_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rv_item_time_fix"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:text="시작 시간"
            android:textColor="#6E6E6E"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/rv_item_register_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rv_item_time_fix"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:text="마감 시간"
            android:textColor="#6E6E6E"
            android:textSize="22dp" />

    </RelativeLayout>

</RelativeLayout>